{
  "name": "git-commit-craft",
  "version": "1.1.0",
  "description": "AI powered Conventional Commit message and README.md generator using Gemini",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "git-commit-craft": "./src/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/cli.js"
  },
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "readme-generator",
    "ai",
    "gemini",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.3.6",
    "ora": "^8.1.0"
  }
}
